{
    "name": "dg-translation-chrome-ext",
    "version": "1.0.0",
    "description": "Transcription and translation chrome extension with Deepgram",
    "keywords": [
        "a11y",
        "accessibility",
        "asr",
        "speech-to-text"
    ],
    "repository": "https://github.com/deepgram-devs/dg-translation-chrome-ext.git",
    "author": "BekahHW <bekah.hw@deepgram.com>",
    "license": "MIT",
    "private": false,
    "devDependencies": {
        "@parcel/config-webextension": "^2.7.0",
        "typescript": "^4.8.4"
    },
    "scripts": {
        "start": "parcel watch src/manifest.json --host localhost --config @parcel/config-webextension",
        "build": "parcel build src/manifest.json --config @parcel/config-webextension"
    },
    "dependencies": {
        "build": "^0.1.4",
        "manifest.json": "^1.2.0",
        "parcel": "^2.7.0"
    }
}
